<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Menu 1</title>
    <!-- スマホ用 -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- リンク先にあるfont-awesomeというフォントを使う -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
  <style>
  body {
    padding: 0;
    margin: 0;
    font-family: Verdana, sans-serif;
  }
  #menu {
    /* 右上に貼り付け */
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    background: #4c81e9;
    padding: 8px;
    box-sizing: border-box;
    width: 180px;
    min-height: 100%;
  }
  #main {
    /* メニューより上にくるようにする */
    z-index: 1;
    background: #eee;
    position: absolute;
    top: 0;
    left: 0;
    color: #333;
    padding: 8px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    /* 中身があふれてしまった場合、それも含めるようにしたい */
    overflow: auto;
    /* 0.4秒かけてアニメーションする */
    transition: .4s;
  }
  #main.menu-open {
    left: -180px;
  }
  #show {
    /* メニューを右上につける */
    float: right;
    cursor: pointer;
  }
  </style>
</head>
<body>
  <div id="menu">
    <ul>
      <li>MENU</li>
      <li>MENU</li>
      <li>MENU</li>
      <li>MENU</li>
      <li>MENU</li>
    </ul>
  </div>
  <!-- menu -->

  <div id="main">
    <i class="fa fa-bars" id="show"></i>
    <h1>Hello</h1>
    <p>Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. </p>
    <p>Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. </p>
    <p>Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. </p>
    <p>Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. </p>
    <p>Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. Hello world. </p>
  </div>
  <!-- main -->
  ここからがjs
  <script>
  (function() {
    'use strict';

    var show = document.getElementById('show');
    var main = document.getElementById('main');

    show.addEventListener('click', function() {
      // if (main.className === 'menu-open') {
      //   main.className = '';
      // } else {
      //   main.className = 'menu-open';
      // }
      // mainにmenyu-openクラスがついてたら外す外す。なかったらつける
      main.className = main.className === 'menu-open' ? '' : 'menu-open';
    });

  })();
  </script>
</body>
</html>